\documentclass[10pt, preprint]{aastex}

\usepackage{float}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage[toc,page]{appendix}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=blue,}
\usepackage{booktabs}
\renewcommand{\arraystretch}{1}

\title{\Large CTA200H 2021 - Assignment 2}

\author{Daniella Morrone
\linebreak
daniella.morrone@mail.utoronto.ca}

\begin{document}

\section*{\large\textbf{QUESTION 1}}\label{sec:1}
Two numerical Taylor Series approximations were used to evaluate the derivative of $f(x) = sin(x)$ at $x_0$. Using a small step $h$ that approaches 0, the two approximations are:

\begin{equation}\label{eq:1.1}
    d_xf|_{x_0} \approx \frac{f_{x_0+h} - f_{x_0}}{h} \approx d_xf|_{x_0, numerical}
\end{equation}

\begin{equation}\label{eq:1.2}
    d_xf|_{x_0} \approx \frac{f_{x_0+h} - f_{x_0+h}}{2h}  \approx d_xf|_{x_0, numerical}
\end{equation}

\noindent{In equation \ref{eq:1.1}, the step $h$ is considered to be infinitesimal, whereas in equation \ref{eq:1.2} the step is considered finite. At a variety of step sizes for $h < 1$, these two methods were compared against the analytic derivative of $f(x)$: $f'(x_0) = cos(x_0) = d_xf|_{x_0, analytical}$, at $x_0 = 0.1$. This comparison was done using:}

\begin{equation}\label{eq:1.3}
    error = \displaystyle\left\lvert \frac{d_xf|_{x_0, numerical} - d_xf|_{x_0, analytical}}{d_xf|_{x_0, analytical}} \right\rvert
\end{equation}

\noindent{These error values were plotted against the corresponding step size in Figure \ref{fig:err}.}

\begin{figure}[H]
    \centering
    {{\includegraphics[width=0.7\textwidth]{q1.pdf}}}\\
    \caption{Analytic derivative of $f(x)=sin(x)$ compared against two numerical approximation methods (equations \ref{eq:1.1} and \ref{eq:1.2}) at varying step sizes, $h<1$, plotted on loglog axes.}\label{fig:err}
\end{figure}

The first approximation (from equation \ref{eq:1.1}) is further away from the expected analytic value than the second approximation (from equation \ref{eq:1.2}). The two yield very similar results at larger step sizes, in which both errors are increased. However at smaller steps, the two methods yield significantly different values, with the second approximation producing values that hold more true to the analytic derivative. Furthermore, the slopes on these two lines in Figure \ref{fig:err} indicate the rate at which the numerical approximation of the derivative converges to or diverges from the analytic derivative. This then shows that, as the step size decreases, the second approximation converges quicker than the first approximation.
This proves that the second method is a better approximation than the first for calculating the derivative of $f(x)=sin(x)$ at $x_0=0.1$.


\section*{\large\textbf{QUESTION 2}}\label{sec:2}

For each point on the complex plane $c=x+iy$, the following expression was iterated given that $-2<x<2$ and $-2<y<2$ and $z_0 = 0$:
\begin{equation}
    z_{i+1} = z_i^2 + c 
\end{equation}

Figure \ref{fig:div} shows an image in which the points c that diverge to infinity were given one colour and those that say bounded by $|z|^2 = \Re(z)^2 + \Im(z)^2$ were given another. Similarly, Figure \ref{fig:it} shows the iteration number at which the each point diverged.


It was noticed in both Figures \ref{fig:div} and \ref{fig:it} that the only region in which points were bounded was when $150<x<600$ and $150<y<750$. This set of values that do not diverge is called the Mandelbrot set and the shape on the images of in Figure \ref{fig:divit} is consistent with what was expected of the Mandelbrot set.

\begin{figure}[H]
    \centering
    \subfloat[\centering The image of the points c which either \\ converge (white) or diverge (black).]{{\includegraphics[width=0.46\textwidth]{q2a.pdf}}\label{fig:div}}
    \hskip 3ex
    \subfloat[\centering The image of the iteration numbers at \\ which given points diverged.]{{\includegraphics[width=0.463\textwidth]{q2b.pdf}}\label{fig:it}}
    \caption{Images of the Mandelbrot Set.}\label{fig:divit}
\end{figure}

\section*{\large\textbf{QUESTION 3}}\label{sec:3}

An SIR model was used in this question to model the spread of a disease in a population of size $N=1000$ over a time of $0<t<200$ days. The model separates the population into three groups that vary as a function of time. These groups can be modelled by a set of 3 first order differential equations, as follows:

\begin{itemize}
  \item S(t) represents the number of susceptible individuals who have not yet been infected: 
        \begin{equation}\label{eq:S}
            \frac{dS}{dt} = -\frac{\beta SI}{N}
        \end{equation}
  \item I(t) represents the number of infected individuals:
        \begin{equation}\label{eq:I}
            \frac{dI}{dt} = \frac{\beta SI}{N} - \gamma I
        \end{equation}
  \item R(t) represents the number of recovered individuals who are now immune:
        \begin{equation}\label{eq:R}
            \frac{dR}{dt} = \gamma I
        \end{equation}
\end{itemize}

Using varying values of infection rate ($\beta$) and duration of illness ($\frac{1}{\gamma}$), as well as initial values for all three groups ($S(0)=999$, $I(0)=1$, $R(0)=0$), equations \ref{eq:S}, \ref{eq:I}, \ref{eq:R} were integrated and their curves with respect to time were plotted. Figures \ref{fig:3.0}, \ref{fig:3.1}, \ref{fig:3.2}, \ref{fig:3.3} show the SIR model with respect to time, where $\gamma = 0.25$, $0.1$, $0.07$, $0.01$, respectively. In each of these figures, there are 4 plots, each corresponding to the SIR model when $\beta = 1.0$, $0.5$, $0.3$, $0.1$ and are labelled as such. These specific $\beta$ and $\gamma$ values were selected in order to represent real life disease spread rates. The infection rate, $\beta$, indicates how contagious the disease is and this was varied between 1.0, 0.5, 0.3, 0.1, or similarly, this value represents the inverse of the typical time between contact of an infected individual: 1, 2, ~3, 10 days. The average duration of infection of an individual, $\frac{1}{\gamma}$, was varied between 4, 10, 14, 100 days. The basic reproduction number of the disease is calculated using:
\begin{equation}
    R_0 = \frac{\beta}{\gamma}
\end{equation}
\noindent{If this value is greater than 1, that is $\beta>\gamma$, the infection will spread through the population; otherwise, it will not. For comparison to a real life example of this value, the estimated summary COVID-19 reproductive number is 2.87   \footnote{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0242128}.}

It was noticed that in the cases where $\beta < \gamma $ or $\beta \approx \gamma$, the disease did not spread through the population. Conversely, in the case where $\beta>\gamma$, the infection spread rapidly through the population and most to all of the population recovered with immunity within the first hundred days. Both of these outcomes were as predicted from the estimates of the basic reproduction number of the disease. The final case was when $\beta \gg \gamma$, this showed a quick infection of the entire population and a slow rising population of individuals who recovered with immunity. Again this outcome was as expected due to the lower value of $\gamma$ indicating that infected individuals carry the disease for an extended period of time.

\begin{figure}[H]
    \centering
    {{\includegraphics[width=\textwidth]{q3-0.pdf}}}
    \caption{SIR model of disease spread over 200 days, with population size $N=1000$. The duration of infection within an individual is $\frac{1}{\gamma} = \frac{1}{0.25} = 4$ days and the infection rate was varied as $\beta = 1.0, 0.5, 0.3, 0.1$, with respective disease reproduction numbers of $R_0 = 4.0, 2.0, 1.2, 0.4$.}\label{fig:3.0}
\end{figure}

\begin{figure}[H]
    \centering
    {{\includegraphics[width=\textwidth]{q3-1.pdf}}}
    \caption{SIR model of disease spread over 200 days, with population size $N=1000$. The duration of infection within an individual is $\frac{1}{\gamma} = \frac{1}{0.1} = 10$ days and the infection rate was varied as $\beta = 1.0, 0.5, 0.3, 0.1$, with respective disease reproduction numbers of $R_0 = 10.0, 5.0, 3.0, 1.0$.}\label{fig:3.1}
\end{figure}

\begin{figure}[H]
    \centering
    {{\includegraphics[width=\textwidth]{q3-2.pdf}}}
    \caption{SIR model of disease spread over 200 days, with population size $N=1000$. The duration of infection within an individual is $\frac{1}{\gamma} = \frac{1}{0.07} \approx 14$ days and the infection rate was varied as $\beta = 1.0, 0.5, 0.3, 0.1$, with respective disease reproduction numbers of $R_0 = 14.0, 7.0, 4.2, 1.4$.}\label{fig:3.2}
\end{figure}

\begin{figure}[H]
    \centering
    {{\includegraphics[width=\textwidth]{q3-3.pdf}}}
    \caption{SIR model of disease spread over 200 days, with population size $N=1000$. The duration of infection within an individual is $\frac{1}{\gamma} = \frac{1}{0.01} = 100$ days and the infection rate was varied as $\beta = 1.0, 0.5, 0.3, 0.1$, with respective disease reproduction numbers of $R_0 = 100.0, 50.0, 30.0, 10.0$.}\label{fig:3.3}
\end{figure}

\end{document}